/**
 * 普通风格皮肤
 * @authors Your Name (you@example.org)
 * @date    2016-02-25 09:37:21
 * @version $Id$
 */

@globalbg:		#f7f7f7;
@pale:			#eee;
@lightgray:		#e0e0e0;
@middlegray:	#d4d4d4;
@deepgray:		#ccc;
@lightblack:	#999;
@middleblack:	#666;
@deepblack:		#333;
@green: 		#83c44e;
@red: 			#f03226;
@yellow: 		#ffac13;
@blue: 			#2196f3;
@cyan: 			#00c0a5;
@gold: 			#ffd600;
@orange: 		#ff6700;
@placeholder:	#999;

