/*新的基础样式*/
@import url(_funs);
@import url(_icon);


//风格颜色定义
@globalbg:		#f7f7f7;
@placeholder:	#999;
@deepblack:		#333;
@middleblack:	#424242;
@lightblack: 	#696969;

@deepgray:		#b0b0b0;
@middlegray:	#dcdcdc;
@lightgray:		#e0e0e0;

@pale:			#eee;
@green: 		#83c44e;
@red: 			#f03226;
@yellow: 		#ffac13;
@blue: 			#2196f3;
@cyan: 			#00c0a5;
@gold: 			#ffd600;



/* 整站通用样式 全站兼容标准IE8+*/
*{
	.m(0);
	.p(0);
	.yahei();
	.italic(false);
	.bold(false);
}
ul,ol,li{ list-style:none;}
q{ quotes:none;}
a{
	.decorate();
	.c-p();
}
a img{
	.bd(0);
}
.common{
	.w(1226px);
	.ma();
	.clear();
}
body{
	.bg-c(@globalbg);
}
input::-ms-clear{
	.none();
}
/*下边三个占位符一定不能写在一起，不然会失效*/
:-moz-placeholder{
	.c(@placeholder);
}
::-moz-placeholder{
	.c(@placeholder);
}
:-ms-input-placeholder {
	.c(@placeholder);
}
:focus{
	.out(none);
}
textarea{
	.noresize();
}
.clearfix{
	clear:both !important;
	float:none !important;
	zoom:~"1\9";
}
.clearfix:after{
	.cnt();
	.block();
	.clear();
	.fn();
}
table{
	border-collapse:collapse;
	table-layout:fixed;
}
///*IE6 用absolute模拟fixed*/
//body{
//	_background-image: url(about:blank);     /*用浏览器空白页面作为背景*/
//	_background-attachment: fixed;     /* prevent screen flash in IE6 确保滚动条滚动时，元素不闪动*/
//}
/*半透明背景*/
.black5{
	.bg-c-a(black,.5);
}
.black8{
	.bg-c-a(black,.8);
}
//.fixed{
//	.fixed();
	// _position:absolute;
//}
.fixed-top{
	.fixed();
	.t();
	// _top:expression(eval(document.documentElement.scrollTop));
}
.fixed-bottom{
	.fixed();
	.b();
	// _bottom:auto;
	// _top:expression(eval(document.documentElement.scrollTop + document.documentElement.clientHeight - this.clientHeight - (parseInt(this.currentStyle.marginTop) || 0) - (parseInt(this.currentStyle.marginBottom) || 0)));
}
/*全屏插件，为了方便横竖居中，使用表格*/
.FullScreenPlugin{
	.none();
	.full();
	.z(55555);
	// _height:expression(eval(document.documentElement.clientHeight));
}

/*通用装饰样式*/
.f-left{
	.fl();
}
.f-right{
	.fr();
}

/*表单项容器*/
.FOMR-CONTAINER:extend(.clearfix all){}

/*文本容器*/
.TEXT-CONTAINER{
	.text{
		.bd(0);
		.fl();
	}
}

/*表单的错误提示*/
.FORM-TIP{
	.none();
	.size(14px);
	.line(20px);
	.p(5px,0);
	.c(@red);
	&:before{
		@size: 14px;
		.cnt("×");
		.inblock();
		.w(@size);
		.hline(@size);
		.t-c();
		.c(white);
		.bg-c(@red);
		.round();
		.mr(5px);
	}
}

/*按钮手型与禁用*/
.btn{
	.bd(0);
	.c-p();
	&[disabled]{
		.c-n();
	}
}
.disabled{
	cursor: not-allowed !important;
}

/*自定义下拉菜单*/
.SELECT{
	/*菜单头部*/
	> dt{
		&.ARROW{
			&:after:extend(.lcz-angle-down:before){
				.line(inherit);
				.block();
				.icon();
				.fr();
			}
		}
		&:empty{
			&:before{
				.cnt(attr(data-placeholder));
				.c(@placeholder);
			}
		}
	}
	> dd{
		.none();
		.absolute();
		.w(100%);
		.bbox();
		.bd(1px,solid,@lightgray);
		.bg-c(white);
		.o-a();
		a{
			.block();
			.ellipsis();
			.p(0,10px);
			.hline(30px);
			.size(14px);
		}
	}
	&.on{
		.relative();
		.z(2);
		> dt.ARROW:after:extend(.lcz-angle-up:before){
			//.cnt("\f0d8");
		}
		> dd{
			.block();
		}
	}
}


/*浏览器版本过低的提示*/
.TOOLOW{
	.size(24px);
	.line(600px);
	.t-c();
}

/*回顶标签*/
.GOTOP{
	.fixed();
	.none();
	.c-p();
	.r();
	.b();
	.wh(50px);
	.bg-c(@red);
	.size(14px);
	.c(white);
	.t-c();
	i.lcz{
		.block();
		.wh(16px);
		.m(8px,auto,2px);
	}
}

/*通用装饰样式*/
/*阴影*/
.shadowLarge,.shadowLarge.prolist li:hover{
	.shadow(0,6px,10px,rgba(35,24,21,.3));
}
.shadowLarge.prolist li:extend(.transSlow){}
.shadowSmall,.shadowSmall.prolist li:hover{
	.shadow(0,3px,4px,rgba(0,0,0,.1));
}

/*缓慢过渡*/
.transSlow{
	.trans();
}
/*产品类列表*/
.prolist{
	.shadow(~"none !important");
	li{
		.bg-c(white);
	}
	h3,h4,h5,h6{
		&:extend(.ellipsis);
		.ma();
	}
	h3{
		.size(16px);
	}
	h4,h5,h6{
		.size();
	}
	a:extend(.transSlow){}
	var,var a{
		.size(0);
		.block();
	}
	img,var a{
		.full();
	}
	ins,del,samp{
		.size();
		.hline(20px);
	}
	ins{
		.decorate();
		.c(@red);
	}
	del{
		.c(@middlegray);
		.pl(1em);
	}
	samp:extend(.ellipsis){
		.c(@deepgray);
	}
}
/*中黑变红链接字*/
.anchors{
	a:extend(.transSlow){
		.c(@middleblack);
		&:hover{
			.c(@red);
		}
	}
}
/*五格一行规格*/
.FiveLis{
	> div{
		.o();
	}
	ul{
		.w((234px + 14px) * 5);
		.fl();
	}
	li{
		.fl();
		.w(234px);
		.h(270px);
		.m(0,14px,14px,0);
		.c(@middleblack);
		.t-c();
		.bd-t(1px,solid);
		//循环生成顶边线颜色
		@colors: green,red,yellow,blue,cyan;
		.loop(@ind : 1) when(@ind <= length(@colors)){
			@colorname:extract(@colors,@ind);
			&.@{colorname}{
				.bd-t-c(@@colorname);
			}
			.loop(@ind + 1);
		}
		.loop();
	}
	h3,h4{
		.size(14px);
		.m(0,20px);
		i.lcz{
			.size(40px);
			.inblock();
			.valign();
			.w(40px);
			.t-c();
			.mr(6px);
		}
	}
	var{
		.wh(160px);
		.ma();
	}
}
/*层叠图标，标签使用tt*/
.icons{
	.whline(1.8em);
	.relative();
	.inblock();
	i.lcz{
		.absolute();
		.t-c();
		.full();
		.t();
		.l();
	}
	&-bg{
		.line(1em);
		.size(1.8em);
	}
	&-sign{
		.line(inherit);
	}
}
/*面包屑导航*/
.CRUMB{
	.hline(40px);
	.size(12px);
	.c(@lightblack);
	.bg-c(@pale);
	a:extend(.transSlow){
		.c(@lightblack);
		&:hover{
			.c(black);
		}
	}
}