//首页
@import (reference) "../srcs/css/_funs";
@import (reference) "../srcs/css/_theme";
@import (reference) "../srcs/css/_style";
@import (reference) "../srcs/css/css.less";

.Main{
	.mt(20px);
	> *:extend(.clearfix all){}
	> dt:extend(.anchors all){
		.hline(46px);
		.bd-b(1px,solid,@lightgray);
		.mb(20px);
		&.nobd{
			.bd-b(0);
			.mb(10px);
		}
		//标题
		em{
			.fl();
			.c(@deepblack);
			.size(24px);
		}
		//更多及子分类列表
		.MORE,ul{
			.fr();
		}
		.MORE{
			.size(14px);
			> *{
				.inblock();
				.valign();
			}
			i.lcz{
				.size(16px);
			}
		}
		ul{
			.relative();
		}
		//子分类列表项
		li{
			.fl();
			.size(16px);
			.hline(45px);
			.mr(1em);
		}
		//子分类下划线
		s{
			.block();
			.relative();
			.l();
			.w(100px);
			.h(3px);
			.bg-c(@red);
		}
		sub,sup{
			&:extend(.transSlow);
			.fr();
			.block();
			.wh(36px,24px);
			.mt(10px);
			.line(24px);
			.bd(1px,solid,@middlegray);
			.size(16px);
			.c-p();
			.c(@lightblack);
			.t-c();
			&.disabled{
				.c-n();
				.c(@pale);
				.bd-c(@pale);
				.relative();
				.z(-1);
				&:hover{
					.c(@pale);
				}
			}
			&:hover{
				.c(@deepblack);
				.bd-c(@deepgray);
			}
			i{
				.line(24px);
			}
		}
		sub{
			.mr(-1px);
		}
	}
}

.NineSystem,.Recommend{
	@colors: green,blue,yellow,red,cyan,orange;
	@len: length(@colors);
	.loop(@i : 1) when(@i <= @len) {
		@color : extract(@colors , @i);
		.@{color}{
			.bd-t(1px,solid,@@color);
		}
		.loop(@i + 1);
	}
	.loop();
}
