@font-face {
	font-family: 'lechezai';
	src:url('../fonts/lechezai.eot?czdgwi');
	src:url('../fonts/lechezai.eot?czdgwi#iefix') format('embedded-opentype'),
		url('../fonts/lechezai.ttf?czdgwi') format('truetype'),
		url('../fonts/lechezai.woff?czdgwi') format('woff'),
		url('../fonts/lechezai.svg?czdgwi#lechezai') format('svg');
	font-weight: normal;
	font-style: normal;
}

.lcz {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'lechezai' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.lcz-home2:before {
    content: "\e958";
}
.lcz-refresh:before {
    content: "\e959";
}
.lcz-detail:before {
    content: "\e957";
}
.lcz-scan:before {
    content: "\e956";
}
.lcz-foot-7:before {
    content: "\e951";
}
.lcz-foot-15:before {
    content: "\e952";
}
.lcz-foot-mark:before {
    content: "\e953";
}
.lcz-foot-wrench:before {
    content: "\e954";
}
.lcz-foot-qualify:before {
    content: "\e955";
}
.lcz-exclaim-circle:before {
    content: "\e950";
}
.lcz-clock:before {
    content: "\e94f";
}
.lcz-star-o:before {
    content: "\e94e";
}
.lcz-vip:before {
    content: "\e941";
}
.lcz-pencil:before {
    content: "\e942";
}
.lcz-question:before {
    content: "\e943";
}
.lcz-car:before {
    content: "\e944";
}
.lcz-tel:before {
    content: "\e945";
}
.lcz-compass:before {
    content: "\e946";
}
.lcz-footprint:before {
    content: "\e947";
}
.lcz-truck:before {
    content: "\e948";
}
.lcz-projector:before {
    content: "\e949";
}
.lcz-tools:before {
    content: "\e94a";
}
.lcz-download:before {
    content: "\e94b";
}
.lcz-lock:before {
    content: "\e94c";
}
.lcz-card:before {
    content: "\e94d";
}
.lcz-frown:before {
    content: "\e93f";
}
.lcz-smile:before {
    content: "\e940";
}
.lcz-arrow-large-up:before {
    content: "\e93e";
}
.lcz-arrow-large-down:before {
    content: "\e922";
}
.lcz-check:before {
    content: "\e939";
}
.lcz-triangle-e-up:before {
    content: "\e93a";
}
.lcz-triangle-e-down:before {
    content: "\e93b";
}
.lcz-triangle-e-right:before {
    content: "\e93c";
}
.lcz-triangle-e-left:before {
    content: "\e93d";
}
.lcz-circle-thin:before {
    content: "\e900";
}
.lcz-circle-thick:before {
    content: "\e92b";
}
.lcz-user:before {
    content: "\e901";
}
.lcz-magnifier:before {
    content: "\e902";
}
.lcz-cart-empty:before {
    content: "\e903";
}
.lcz-cart-full:before {
    content: "\e904";
}
.lcz-logo:before {
    content: "\e905";
}
.lcz-angle-up:before {
    content: "\e906";
}
.lcz-angle-down:before {
    content: "\e907";
}
.lcz-angle-right:before {
    content: "\e908";
}
.lcz-angle-left:before {
    content: "\e909";
}
.lcz-circle-solid:before {
    content: "\e90a";
}
.lcz-map-marker:before {
    content: "\e90b";
}
.lcz-wrench:before {
    content: "\e90c";
}
.lcz-chat-empty:before {
    content: "\e90d";
}
.lcz-chat-full:before {
    content: "\e92a";
}
.lcz-triangle-up:before {
    content: "\e90e";
}
.lcz-triangle-down:before {
    content: "\e90f";
}
.lcz-triangle-right:before {
    content: "\e910";
}
.lcz-triangle-left:before {
    content: "\e911";
}
.lcz-gift:before {
    content: "\e912";
}
.lcz-present:before {
    content: "\e929";
}
.lcz-arrow-circle-up:before {
    content: "\e914";
}
.lcz-arrow-circle-down:before {
    content: "\e915";
}
.lcz-arrow-circle-right:before {
    content: "\e916";
}
.lcz-arrow-circle-left:before {
    content: "\e917";
}
.lcz-sys-change:before {
    content: "\e918";
}
.lcz-sys-stop:before {
    content: "\e919";
}
.lcz-sys-car:before {
    content: "\e91a";
}
.lcz-sys-recycle:before {
    content: "\e91b";
}
.lcz-sys-ac:before {
    content: "\e91c";
}
.lcz-sys-cool:before {
    content: "\e91d";
}
.lcz-sys-chimney:before {
    content: "\e91e";
}
.lcz-sys-oil:before {
    content: "\e91f";
}
.lcz-sys-lub:before {
    content: "\e920";
}
.lcz-plus:before {
    content: "\e921";
}
.lcz-comment:before {
    content: "\e923";
}
.lcz-heart:before {
    content: "\e924";
}
.lcz-wrench-o:before {
    content: "\e925";
}
.lcz-cycle7:before {
    content: "\e926";
}
.lcz-cycle15:before {
    content: "\e927";
}
.lcz-home:before {
    content: "\e928";
}
.lcz-chevron-up:before {
    content: "\e92c";
}
.lcz-chevron-down:before {
    content: "\e92d";
}
.lcz-chevron-right:before {
    content: "\e92e";
}
.lcz-chevron-left:before {
    content: "\e92f";
}
.lcz-times:before {
    content: "\e913";
}
.lcz-logo-house:before {
    content: "\e930";
}
.lcz-thumb-down:before {
    content: "\e931";
}
.lcz-thumb-up:before {
    content: "\e932";
}
.lcz-grids:before {
    content: "\e933";
}
.lcz-smile-super:before {
    content: "\e934";
}
.lcz-share:before {
    content: "\e935";
}
.lcz-star:before {
    content: "\e936";
}
.lcz-house:before {
    content: "\e937";
}
.lcz-quote-left:before {
    content: "\e938";
}

