//九大系统
@import (reference) "../../srcs/css/_funs";
@import (reference) "../../srcs/css/_theme";
@import (reference) "../../srcs/css/_style";
@import "../../incs/quint/quint";

.NineSystem{
	.o();
	@w : (234px + 14px) *5;
	.container{
		.h(280px);
		.o();
	}
	ol{
		.wh(@w,275px);
	}
	h3{
		.size(18px);
	}
	i.lcz{
		.size(32px);
		.inblock();
		.valign();
	}
	@colors: green,blue,yellow,red,cyan,orange;
	@len: length(@colors);
	.loop(@i : 1) when(@i < @len) {
		@color : extract(@colors , @i);
		.@{color}{
			.bd-t(1px,solid,@@color);
		}
		.loop(@i + 1);
	}
	.loop();
}